#/bin/sh

clear 
echo "--------------------STARTED FLEX-----------------------"
flex latex.l
echo "--------------------END FLEX---------------------------"
echo 
echo

echo "--------------------STARTED BISON----------------------"
bison -t -v latexp3c.y
echo "--------------------END BISON--------------------------"
echo 
echo

echo
echo "--------------------START GCC--------------------------"
gcc -g latexp3c.tab.c -lfl
echo "--------------------END GCC---------------------------"

if [ -n "$1" ];
then
        echo "---------------EXECUTE TEST SCRIPT"
        ./execution_script.sh $1
        echo "---------------FINISHED TEST SCRIPT"
fi