 \begin 
 {document} 
ws--
--ws
 \pagenumbering 
 {arabic} 
ws--
--ws
 \arabic 
 { 
 5 
 } 
ws-- 
--ws
 \renewcommand 
 { 
 \baselinestretch 
 } 
 { 
 2 
 } 
ws--
--ws
 \tableofcontents 
ws--     

--ws
 \section 
 { 
 Introduction 
 } 
ws--

--ws
 This 
ws-- --ws
 is 
ws-- --ws
 an 
ws-- --ws
 example 
ws-- --ws
 of 
ws-- --ws
 text 
ws-- --ws
 that 
ws-- --ws
 would 
ws-- --ws
 be 
ws-- --ws
 transformed 
ws-- --ws
 into 
ws-- --ws
 a 
ws-- --ws
 paragraph 
ws-- --ws
 in 
ws--
--ws
 latex. 
ws--  --ws
 Blank 
ws-- --ws
 lines 
ws-- --ws
 between 
ws-- --ws
 text 
ws-- --ws
 in 
ws-- --ws
 the 
ws-- --ws
 input 
ws-- --ws
 cause 
ws-- --ws
 a 
ws-- --ws
 new 
ws-- --ws
 paragraph 
ws-- --ws
 to 
ws-- --ws
 be 
ws-- 
--ws
 generated. 
ws--  

--ws
 When 
ws-- --ws
 the 
ws-- --ws
 blank 
ws-- --ws
 line 
ws-- --ws
 occurs 
ws-- --ws
 after 
ws-- --ws
 a 
ws-- --ws
 section, 
ws-- --ws
 no 
ws-- --ws
 indentation 
ws-- --ws
 of 
ws-- --ws
 the 
ws-- --ws
 paragraph 
ws--
--ws
 is 
ws-- --ws
 performed. 
ws--  --ws
 However, 
ws-- --ws
 all 
ws-- --ws
 other 
ws-- --ws
 blanks, 
ws-- --ws
 would 
ws-- --ws
 result 
ws-- --ws
 in 
ws-- --ws
 a 
ws-- --ws
 five 
ws-- --ws
 space 
ws-- 
--ws
 indent 
ws-- --ws
 of 
ws-- --ws
 the 
ws-- --ws
 paragraph. 
ws--

--ws
 \subsection 
 { 
 A 
ws-- --ws
 Text 
ws-- --ws
 Processor 
 } 
ws--

--ws
 A 
ws-- --ws
 text 
ws-- --ws
 processor 
ws-- --ws
 is 
ws-- --ws
 a 
ws-- --ws
 very 
ws-- --ws
 useful 
ws-- --ws
 tool, 
ws-- --ws
 since 
ws-- --ws
 it 
ws-- --ws
 allows 
ws-- --ws
 us 
ws-- --ws
 to 
ws--
--ws
 develop 
ws-- --ws
 formatted 
ws-- --ws
 documents 
ws-- --ws
 that 
ws-- --ws
 are 
ws-- --ws
 easy 
ws-- --ws
 to 
ws-- --ws
 read. 
ws--

--ws
 \subsection 
 { 
 Legal 
ws-- --ws
 Latex 
ws-- --ws
 Commands 
 } 
ws--

--ws
 We 
ws-- --ws
 have 
ws-- --ws
 seen 
ws-- --ws
 that 
ws-- --ws
 there 
ws-- --ws
 are 
ws-- --ws
 many 
ws-- --ws
 different 
ws-- --ws
 Latex 
ws-- --ws
 commands, 
ws-- --ws
 that 
ws-- --ws
 can 
ws-- --ws
 be 
ws-- --ws
 used 
ws--
--ws
 in 
ws-- --ws
 many 
ws-- --ws
 different 
ws-- --ws
 ways. 
ws--  --ws
 However, 
ws-- --ws
 sometimes, 
ws-- --ws
 we 
ws-- --ws
 wish 
ws-- --ws
 to 
ws-- --ws
 use 
ws-- --ws
 a 
ws-- --ws
 character 
ws-- --ws
 to 
ws--
--ws
 mean 
ws-- --ws
 itself, 
ws-- --ws
 and 
ws-- --ws
 override 
ws-- --ws
 its 
ws-- --ws
 Latex 
ws-- --ws
 interpretation. 
ws--  --ws
 For 
ws-- --ws
 example, 
ws-- --ws
 to 
ws-- --ws
 use 
ws--
--ws
 curly 
ws-- --ws
 braces, 
ws-- --ws
 we 
ws-- --ws
 employ 
ws-- --ws
 the 
ws-- --ws
 backslash 
ws-- --ws
 a 
ws-- --ws
 set 
ws-- --ws
 of 
ws-- --ws
 integers. 
ws--

--ws
 \section 
 { 
 Using 
ws-- --ws
 Latex 
 } 
ws--

--ws
 Finally, 
ws-- --ws
 there 
ws-- --ws
 are 
ws-- --ws
 many 
ws-- --ws
 other 
ws-- --ws
 useful 
ws-- --ws
 commands 
ws-- --ws
 that 
ws-- --ws
 involve 
ws-- --ws
 begin 
/ end 
ws-- --ws
 blocks, 
ws--
--ws
 that 
ws-- --ws
 establish 
ws-- --ws
 an 
ws-- --ws
 environment. 
ws-- --ws
 These 
ws-- --ws
 blocks 
ws-- --ws
 behave 
ws-- --ws
 in 
ws-- --ws
 a 
ws-- --ws
 similar 
ws-- --ws
 fashion 
ws-- --ws
 to 
ws--
--ws
 begin 
/ end 
ws-- --ws
 blocks 
ws-- --ws
 in 
ws-- --ws
 a 
ws-- --ws
 programming 
ws-- --ws
 language, 
ws-- --ws
 since 
ws-- --ws
 they 
ws-- --ws
 set 
ws-- --ws
 a 
ws-- --ws
 scope. 
ws--  --ws
 We 
ws--
--ws
 have 
ws-- --ws
 discussed 
ws-- --ws
 a 
ws-- --ws
 number 
ws-- --ws
 of 
ws-- --ws
 examples. 
ws--

--ws
 It 
ws-- --ws
 is 
ws-- --ws
 important 
ws-- --ws
 to 
ws-- --ws
 note, 
ws-- --ws
 even 
ws-- --ws
 at 
ws-- --ws
 this 
ws-- --ws
 early 
ws-- --ws
 stage, 
ws-- --ws
 that 
ws-- --ws
 lists 
ws-- --ws
 may 
ws-- --ws
 be 
ws-- --ws
 created 
ws--
--ws
 within 
ws-- --ws
 lists, 
ws-- --ws
 allowing 
ws-- --ws
 the 
ws-- --ws
 nesting 
ws-- --ws
 of 
ws-- --ws
 blocks 
ws-- --ws
 and 
ws-- --ws
 environments. 
ws--
--ws
 \end 
 {document} 
ws--
--ws
